global
  log stdout  format raw  local0  debug
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend localnodes
  bind *:80
  mode http
  default_backend nodes

backend nodes
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk GET /api/status HTTP/1.1\r\nHost:\ web
  server web01 web:80 check inter 5000 rise 1 fall 3
  server web02 web2:80 check inter 5000 rise 1 fall 3
